MONGODB_URI=mongodb+srv://shivankar:shivank04@cluster0.ise9b.mongodb.net/portfolio-website?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dbzeraehk
CLOUDINARY_API_KEY=858918522545431
CLOUDINARY_API_SECRET=hxpn9-Q4MOzN2qDhAQjO2S68xLg


EMAIL_USER=shivankar.patra.official@gmail.com
EMAIL_PASS=fqph tsrd fgcc chcw
RECEIVER_EMAIL=shivankar.patra.official@gmail.com
PORT=5000
